<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <RelativeLayout
        android:id="@+id/llTestObject"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="#43A047"
        android:paddingLeft="3dp"
        android:paddingRight="3dp">

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/ivTestObject"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:src="@drawable/apple" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toEndOf="@+id/llTestObject"
        android:layout_toRightOf="@+id/llTestObject"
        android:background="@color/black"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="250dp"
                android:layout_height="match_parent"
                android:layout_gravity="end"
                android:gravity="end"
                android:orientation="vertical">

                <Button
                    android:id="@+id/linear"
                    style="@style/button_style"
                    android:text="Linear" />

                <Button
                    android:id="@+id/bounce"
                    style="@style/button_style"
                    android:text="Bounce" />

                <Button
                    android:id="@+id/accelerate"
                    style="@style/button_style"
                    android:text="Accelerate" />


                <Button
                    android:id="@+id/decelerate"
                    style="@style/button_style"
                    android:text="Decelerate" />

                <Button
                    android:id="@+id/acceleratedecelerate"
                    style="@style/button_style"
                    android:text="Accelerate Decelerate" />


                <Button
                    android:id="@+id/overshoot"
                    style="@style/button_style"
                    android:text="Overshoot" />

                <Button
                    android:id="@+id/anticipate"
                    style="@style/button_style"
                    android:text="Anticipate" />

                <Button
                    android:id="@+id/anticipateovershoot"
                    style="@style/button_style"
                    android:text="Anticipate Overshoot" />

                <Button
                    android:id="@+id/cycle"
                    style="@style/button_style"
                    android:text="Cycle" />

                <Button
                    android:id="@+id/path"
                    style="@style/button_style"
                    android:text="Path" />

                <Button
                    android:id="@+id/linearOutSlowIn"
                    style="@style/button_style"
                    android:text="Linear Out Slow In" />

                <Button
                    android:id="@+id/fastOutLinearIn"
                    style="@style/button_style"
                    android:text="Fast Out Linear In" />

                <Button
                    android:id="@+id/fastOutSlowIn"
                    style="@style/button_style"
                    android:text="Fast Out Slow In" />

            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</RelativeLayout>
